SHOPIFY_API_KEY=ecde5a18c3f7ecba5796619c0d8536de
FIREBASE_API_KEY=AIzaSyCmdCHrHosiDqzLuYheXWMT7x3TYD2DTBI
FIREBASE_AUTH_DOMAIN=avada-app-8a22b.firebaseapp.com
FIREBASE_PROJECT_ID=avada-app-8a22b
FIREBASE_STORAGE_BUCKET=avada-app-8a22b.appspot.com
FIREBASE_APP_ID=1:525290273016:web:d5c5454a0735b0e328e30d
FIREBASE_MEASUREMENT_ID=G-4N39FZGRQR
APP_URL=
APP_HTTP_PORT=
APP_HTTPS_PORT=
